# Crossbrowser

./: .classpath  .project  ReadMe.txt  pom.xml
src/parallelTest/: CrossBrowserScript.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestSuite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml
test-output/junitreports/: TEST-parallelTest.CrossBrowserScript.xml
test-output/old/Default suite/: methods.html
test-output/old/TestSuite/: methods-alphabetical.html  methods.html  testng.xml.html
